map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

    listen 192.168.1.200:80;
    server_name test.ru;
    access_log C:/XTreme/taracotjs/logs/access.log;
    error_log C:/XTreme/taracotjs/logs/error.log;
    root C:/XTreme/taracotjs/public/;

    location /  {
        try_files $uri @node;
    }

    location /socket.io/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 950s;
    }

    location ~ "^/modules/(?<module>[a-zA-Z]+)/(?<req>.+)$" {
        rewrite ^/modules/$module/$req$ $req last;
        root C:/XTreme/taracotjs/modules/$module/public/;
    }

    location @node {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:3000;
    }

}